# XNRTPCR

./: WebApplication1.sln
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: HomeController.cs  UploadController.cs
WebApplication1/Logs/: mylog-20210819.txt  mylog-20210820.txt  mylog-20210823.txt  mylog-20210824.txt  mylog-20210825.txt  mylog-20210826.txt
WebApplication1/Models/: KetQuaPCR.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplication1/Repository/: AdminRepo.cs  IAdminRepo.cs
WebApplication1/Services/: DapperService.cs  IDapperService.cs
WebApplication1/Views/Home/: Index.cshtml  _GetListKetQuaByBn.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/Upload/: Index.cshtml  _GetAll.cshtml
WebApplication1/wwwroot/Reports/: rptKetQua.Designer.cs  rptKetQua.repx
WebApplication1/wwwroot/Uploads/: KQ CDS 19.08.2021 - Copy - Copy.xlsx
published/: WebApplication1.deps.json  web.config
published/Logs/: mylog-20210826.txt
published/wwwroot/Query/: GetByMaLisSoDt.txt  GetHoTenBySoDtNamSinh.txt
published/wwwroot/Reports/: XtraReport.Designer.cs  XtraReport.cs  rptKetQua.cs  rptKetQua.repx
published/wwwroot/Uploads/: exam-result (96).xlsx
