/****** Script for SelectTopNRows command from SSMS  ******/
SELECT [Id]
      ,[LyDo]
      ,[DoiTuong]
      ,[TiepXuc]
      ,[HoTen]
      ,[NamSinhNam]
      ,[NamSinhNu]
      ,[CMND]
      ,[SoDT]
      ,[SoNha]
      ,[PhuongXa]
      ,[QuanHuyen]
      ,[TinhThanh]
      ,[NoiXN]
      ,[MaLIS]
      ,[KetQua]
      ,[CTE]
      ,[CTN]
      ,[CTRdRp]
      ,[NgayKetQua]
      ,[NgayLayMau]
      ,[NoiLayMau]
      ,[LoaiHinh]
      ,[GhiChu]
  FROM [eHospital_TMHTP].[dbo].[KQXN_COVID]
  where NgayKetQua between '{0}' and '{1}'